:root {
    --basecolor1: black;
    --basecolor2: white;
    --highlightcolor: #BDF2D5;

    --color1: #207589;
    --color2: #BDF2D5;
    --color3: #BF8049;
    --color4: #DB9F8D;
    --color5: #D96A6A;
}

[data-theme="dark"] {
    --basecolor1: white;
    --basecolor2: black;
    --highlightcolor: #D96A6A;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: var(--basecolor1);
    background-color: var(--basecolor2);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

.highlight {
    background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--highlightcolor) 50%);
}

/*::::::::::::::::::::::::::::::::::::::::::::::::
                    NAV
::::::::::::::::::::::::::::::::::::::::::::::::*/

nav {
    top: 25px;
    display: flex;
    float: left;
    background-color: none;
    position: fixed;
    z-index: 2;
}


.nav-items {
    top: -25px;
    color: var(--basecolor1);
    position: absolute;
    height: 100vh;
    width: 200px;
    background-color: var(--basecolor2);
    display: flex;
    padding-top: 120px;
    flex-direction: column;
    align-items: left;
    transform: translateX(-100%);
    transition: transform 0.2s ease-in;
}

.nav-active {
    transform: translateX(0%);
}
    /*::::::::::::::::::::::::::::::::::::::::::::::::
                    LIGHT/DARK SWITCH
    ::::::::::::::::::::::::::::::::::::::::::::::::*/
    .switch {
        transform: translate(75px, 0);
        right: 50px;
        box-sizing: content-box;
        position: relative;
        display: inline-block;
        width: 60px;
        height: 36px;
        border: 4px solid var(--basecolor1);
        background-color: var(--highlightcolor);
        border-radius: 22px;

        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .switch::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid var(--basecolor1);
        background-color: var(--basecolor2);
        top: 2px;
        left: 2px;

        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .switch::before {
        position: absolute;
        content: 'light/dark mode';
        font-style: italic;
        transform: translateX(70px);
    }

    .checkbox:checked + .switch::after {
        left: calc(50% - 4px);

    }

    .checkbox:checked + .switch {
    background-color: var(--highlightcolor);
    }

    .checkbox {
    display: none;
    }

    /*::::::::::::::::::::::::::::::::::::::::::::::::
                    NAV BUTTON LINKS
    ::::::::::::::::::::::::::::::::::::::::::::::::*/
    .nav-items div {
        padding: 0;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
    }

    .nav-items button {
        color: var(--basecolor1);
        font-size: 20px;
        background-color: var(--basecolor2);
        border: none;
        outline: none;
        cursor: pointer;
        user-select: none;
        font-weight: bold;
        margin-left: 25px;
        margin-top: 15px;
        display: inline-flex;
    }

    .nav-items button div {
        margin: 0;
        margin-left: 5px;
    }

    .nav-items button div:hover {
        background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--highlightcolor) 50%);
    }

    /*::::::::::::::::::::::::::::::::::::::::::::::::
                        BURGER MENU
    ::::::::::::::::::::::::::::::::::::::::::::::::*/
    .burger {
        display: grid;
        place-items: center;
        transform: translate(25px, 0);
        width: 50px;
        height: 50px;
        background-color: var(--basecolor2);
        box-shadow: 5px 5px var(--highlightcolor);
        border: 4px solid var(--basecolor1);
        cursor: pointer;
    }


    .burger .lines div {
        width: 30px;
        height: 3px;
        background-color: var(--basecolor1);
        margin: 6px;
        transition: transform 0.2s ease-in;

    }

    .toggle .line1 {
        transform: translate(0, 8.5px) rotate(-45deg);
    }
    .toggle .line2 {
        transform: rotate(-45deg);
    }
    .toggle .line3 {
        transform: translate(0, -8.5px) rotate(45deg);
    }

    
/*::::::::::::::::::::::::::::::::::::::::::::::::
                    HEADER
::::::::::::::::::::::::::::::::::::::::::::::::*/

#canvas-overlay {
    position: absolute;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;
    pointer-events: none;
    overflow: auto;
    color: var(--basecolor1)
}

#canvas-overlay div {
    margin: 30px;
}

#canvas-overlay h2 h3 {
    overflow: auto;
    resize: both;
}

/*::::::::::::::::::::::::::::::::::::::::::::::::
                    CANVAS
::::::::::::::::::::::::::::::::::::::::::::::::*/

#canvas-container canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/*::::::::::::::::::::::::::::::::::::::::::::::::
            FLOCKING SIMULATION INFO
::::::::::::::::::::::::::::::::::::::::::::::::*/

.popbtn {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 25px;
    right: 25px;
    color: var(--basecolor1);
    font-size: 30px;
    text-align: center center;
    background-color: var(--basecolor2);
    box-shadow: 5px 5px var(--highlightcolor);
    border: 4px solid var(--basecolor1);
    outline: none;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    /* transition: transform 0.3s ease; */
    transition: opacity 0.15s ease, transform 0.3s ease;
}

.popbtn:hover {
    font-size: 36px;
}

.popup-content {
    opacity: 0;
    pointer-events: none;
    display: inline-block;
    transform: translateX(-50px);
    position: absolute;
    bottom: 25px;
    right: 25px;
    background-color: var(--basecolor2);
    width: 320px;
    box-shadow: 5px 5px var(--highlightcolor);
    border: 4px solid var(--basecolor1);
    user-select: none;
    transition: opacity 0.15s ease, transform 0.3s ease;
}

@media only screen and (max-width: 420px) {
    .popup-content {
        width: calc(100% - 100px);
    }
}

.popup-content #popup-tab {
    width: 100%;
    display: inline-block;
    background-color: var(--basecolor1);
}

.popup-content .closebtn {
    width: 30px;
    height: 35px;
    background-color: var(--basecolor1);
    color: var(--basecolor2);
    font-size: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}

.popup-content #popup-info {
    padding: 10px;
}
.popup-content h5 {
    margin: 20px 0px;
    color: var(--basecolor1);
    padding: 0px 20px;
    text-decoration: none;
    display: block;
}

.show {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
}

.hide {
    transform: translateX(100px);
}

    /*::::::::::::::  slider  ::::::::::::::::*/

    .slidercontainer {
        padding: 20px;
        padding-top: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center center;
    }

    .slider {
        width: 100%;
        height: 25px;
        outline: none;

        opacity: 0.7;
    }

    .slider:hover {
        opacity: 1;
    }

/*::::::::::::::::::::::::::::::::::::::::::::::::
                    BODY
::::::::::::::::::::::::::::::::::::::::::::::::*/
section {
    margin: 0px;
}

.split-section {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--basecolor1);
}

.split-section div {
    flex: 1 1 450px;
    display: grid;
    /* flex-wrap: wrap; */
    place-items: center;
    background-color: var(--basecolor2);
    margin: 0px;
}

.split-section .title {
    height: 100vh;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    display: grid;
    place-items: center;
}

.split-section .title h1 {
    font-size: 10vh;
}

.split-section .title img {
    position: relative;
    height: 40vh;
    margin: 0;
}

@media only screen and (max-width: 920px) {
    .split-section .title {
        display: grid;
        place-items: center;

    }
    .split-section .title {
        position: relative;
    }
}

#showcase {
    text-align: center;
}